PVObject_=pvProject
  Comment=Ev_Charging
  Version=7.3.4
  Flags=$00080040
MeteoFileName=Azad maidan EV station_MN81_SYN.MET
MeteoFileDate=22/06/23 18:53
PVObject_SitePrj=pvSite
  Comment=Azad maidan EV station;India;Asia;
  Flags=$0006283F
  NomF=Azad maidan EV station_MN81.SIT
  Site=Azad maidan EV station
  Country=India
  Region=Asia
  Source=Meteonorm 8.1 (1996-2015), Sat=100%
  SourceType=Meteonorm81DLL
  Latitude=26.4411
  Longitude=80.3067
  Altitude=130
  TimeZone=5.5
  HLeg=True
  UnitsDisp=kWh_m2_d
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=31/12/80 23:00
  GlobalH=91.9,113.9,163.5,173.4,184.9,159.5,130.9,135.4,128.1,121.7,95.6,90.0,1588.8,
  DiffuseH=55.4,60.3,76.7,88.0,102.6,97.9,82.8,92.2,81.2,74.0,53.9,52.5,917.6,
  TAmb=13.86,18.39,24.34,30.06,32.84,32.35,30.12,29.59,28.62,26.41,20.57,15.55,25.25,
  WindVel=1.39,1.70,1.90,2.20,2.30,2.30,2.10,1.89,1.70,1.01,0.91,0.99,1.70,
  Linke=5.456,5.225,5.540,7.000,7.000,7.000,7.000,6.179,5.662,7.000,7.000,6.717,6.743,
  RelHum=0.755,0.675,0.529,0.400,0.467,0.606,0.802,0.831,0.814,0.695,0.687,0.739,0.667,
  Extraterr=202.2,217.9,283.6,311.5,343.3,338.9,346.5,330.2,288.8,255.8,205.9,190.2,3314.9,
  YrToYrVar=5.600
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=1.00
SpreadMaxDiff=10.00
MaxSystem_ShdRatio=2.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
